server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db_booking_package
spring.datasource.username=root
spring.datasource.password=2408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#config server
#spring.cloud.config.enabled=false

#spring security
spring.security.user.name=admin
spring.security.user.password=admin

#Logger configurations
logging.level.com.booking = TRACE

logging.file.name = D:/CaseStudy/OnDemandCarWash/Logs/booking-service.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
