server.port=8080

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.routes[0].id=USER-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates=Path=/api/s1/users/**

spring.cloud.gateway.routes[1].id=CAR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/s1/cars/**

spring.cloud.gateway.routes[2].id=BOOKING-PACKAGE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-PACKAGE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/s1/bookings/packages/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/s1/bookings/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/s1/bookings/addons/**

spring.cloud.gateway.routes[3].id=REVIEW-SERVICE
spring.cloud.gateway.routes[3].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/s1/reviews/**

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/s1/payments/**

#managing actuators endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
