server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db_payments
spring.datasource.username=root
spring.datasource.password=2408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config server
#spring.cloud.config.enabled=false

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#spring security
spring.security.user.name=admin
spring.security.user.password=admin

#stripe config
stripe.secret.key=sk_test_51RBa5IRhM9XAxvLgdKgY8m5kSfZkbSFqbtb8E5Pg3pZTcVxky0bmznc7ugWF0wJ0r1ol9W0lH5ihOIZvfq5X1ZLt00AbnlzsXn
stripe.public.key=pk_test_51RBa5IRhM9XAxvLg7HXvJZDjtHbwpaBRYHpmaZqEXP0h1ruh4xKuhv1KHonhf4oxNmvBW0oLAfWdpm26qSu06x5i00hIiT3Iab

#Logger configurations
logging.level.com.payment = TRACE

logging.file.name = D:/CaseStudy/OnDemandCarWash/Logs/payment-service.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
