server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db_reviews
spring.datasource.username=root
spring.datasource.password=2408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config server
#spring.cloud.config.enabled=false

#spring security
spring.security.user.name=admin
spring.security.user.password=admin
